<DOCTYPE! html>
<html lang="pt-br">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1" >
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<style>
		
		body {
		
		font-family:'Josefin Sans', sans-serif;
		
		}
		
		 a:link {
		 
		 text-decoration: none;
		 
		 }

		a:hover {
		
		text-decoration: underline;
		
		}
		
		@media(max-width: 500px){
		
			main {
			
				width:370px;
				margin-left:15px;
				margin-right:15px;
			
			}
		
		}
		
		@media(min-width: 501px){
		
		main{
			width:50%;
		}
		
		}
		
		main{
		
		
			color:white;
			background-color:#50c878;
			position:abosolute
			padding:15px;
			border-radius:15px;
			margin-left:auto;
			margin-right:auto;
		
		}
		
		#enviar{
		
		width:70px;
		border-radius:50%;
		
		}
		
		img {
		
		width: 150px;
		
		}
		
		#capivara{
		
		width:100px;
		align:center;
		}
		

		img:hover{
		 transition: all 0.5s;
		cursor: pointer;
		transform: scale(1.2);
		}
		
		
		</style>
		
	</head>

	
	
	<body>
		
		<div id="tudo">
		<header>
			<h1  align="center">PANTANAL VIVE<h1>
		</header>
		
		<main>
			<table align="center">

				<tr>
					
					<label>
					<td><a href="Html\bioma.html"><img src="imagem\capivara.png" id="capivara"></a></td>
					<td><a href="Html\bioma.html">Bioma</a></td>
					</label>
				

				</tr>
				
				
				<tr>
				
					<td><a href="Html\desmatamento.html"><img src="imagem\fogo.png"></a></td>
					<td><a href="Html\desmatamento.html">Desmatamento</a></td>
				
				</tr>
				
				<tr>
				
					<td><a href="Html\povosoriginarios.html"><img src="imagem\indigena.png"></a></td>
					<td><a href="Html\povosoriginarios.html">Povos originários</a></td>
				
				</tr>
				
				<tr>
				
					<td><a href="Html\quilombolas.html"><img src="imagem\quilombola.png"></a></td>
					<td><a href="Html\quilombolas.html">Quilombolas</a></td>
				
				</tr>
				
				<tr>
					<td align="center"><a href="Html\formulario.html"><img src="imagem\enviar.png" id="enviar"></a></td>
					<td><a href="Html\formulario.html">Enviar mensagem</a></td>
				</tr>
				
				
			</table>
		</main>
		
		</div>

	</body>

</html>