<DOCTYPE! html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1" >
	<link rel="stylesheet" type="text/css" href="..\css\edicaogeral.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		
		#teste{
		
		width:80%;
		
		}
		
		.coluna {
		
		text-align:center;
		background-color: rgba( 0, 0, 0, 0.4);
		
		}
		.teste{
		
		text-align:center;
		border-bottom: 2px solid #ddd;
		
		}
		
		.teste2:hover{
		
		background-color:coral;
		transition: all 0.5s;
		cursor: pointer;
		transform: scale(1.01);
		
		}
		
		
		#testando {
		
		background-color: white;
		color:black;
		
		}
		
	
	</style>
</head>

<body>

	<header class="grades">
		<img class="cabecalho" src="../imagem\capivara.png">
		<h1 class="titulo">Bioma</h1>
		
	</header>
	
		<nav class="grades">
			<table align="center">
				<tr>
					<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
				</tr>
				
				<tr>
					<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
				</tr>
				
				<tr>
					<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
				</tr>
				
				<tr>
					<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
				</tr>
			</table>
		</nav>
		
		<section>
			<table align="center">
			<tr>
				<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
				<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
				<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
				<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
			</tr>
			</table>
		
		</section>
		
	<article>	
		
		<p> Complexo do Pantanal, ou simplesmente Pantanal, é um bioma 
		constituído principalmente por uma savana estépica, alagada em sua 
		maior parte, com 250 mil quilômetros quadrados de extensão, altitude 
		média de 100 metros. Devido as dificuldades de mensurar o tamanho 
		do Pantanal é possível encontrar referências de sua área em 210 mil km².</p>
		<br>
		
		<h3>Teste</h3>
		
		<table id="teste"  align="center">
		
			<tr class="teste2" id="testando">
				<td class="teste" id="vazio"></td>
				<td class="teste">A</td>
				<td class="teste">B</td>
				<td class="teste">C</td>
				<td class="teste">D</td>
			</tr>
		
			<tr class="teste2">
				<td class="coluna">1</td>
				<td class="teste">1A</td>
				<td class="teste">1B</td>
				<td class="teste">1C</td>
				<td class="teste">1D</td>
			</tr>
		
			<tr class="teste2">
				<td class="coluna">2</td>
				<td class="teste">2A</td>
				<td class="teste">2B</td>
				<td class="teste">2C</td>
				<td class="teste">2D</td>
			</tr>
			
			<tr class="teste2">
				<td class="coluna">3</td>
				<td class="teste">3A</td>
				<td class="teste">3B</td>
				<td class="teste">3C</td>
				<td class="teste">3D</td>
			</tr>			


			<tr class="teste2">
				<td class="coluna">4</td>
				<td class="teste">4A</td>
				<td class="teste">4B</td>
				<td class="teste">4C</td>
				<td class="teste">4D</td>
			</tr>
			
			
			<tr class="teste2">
				<td class="coluna">5</td>
				<td class="teste">5A</td>
				<td class="teste">5B</td>
				<td class="teste">5C</td>
				<td class="teste">5D</td>
			</tr>
			
		</table>
	
	</article>
	
	<a href="../inicio.html"> voltar</a>
	
	<footer>
		
		<table align="center">
			<tr>
				<td>
				Developed by Gabriel de Moura Tiago
				</td>
			</tr>
			<tr>
				<td>
				Contato: 4002-8922
				</td>
			</tr>
		</table>
		
	</footer>
	
</body>



</html>