<DOCTYPE! html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1" >
	<link rel="stylesheet" type="text/css" href="..\css\edicaogeral.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
		
	
</head>

<body>

	<header class="grades">
		<img class="cabecalho" src="../imagem/fogo.png">
		<h1 class="titulo">Desmatamento</h1>
	</header>
	
	
		<nav class="grades">
			<table align="center">
			<tr>
				<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
			</tr>
			
			<tr>
				<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
			</tr>
			
			<tr>
				<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
			</tr>
			
			<tr>
				<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
			</tr>
			</table>
		</nav>
		
		<section>
			<table align="center">
			<tr>
				<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
				<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
				<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
				<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
			</tr>
			</table>
		
		</section>
	
	<article>
		<p> Entre os problemas ambientais do Pantanal estão o desequilíbrio ecológico 
		provocado pela pecuária extensiva, pelo desmatamento para produção de carvão 
		com destruição da vegetação nativa; a pesca e a caça predatórias de muitas 
		espécies de peixes e do jacaré; o garimpo de ouro e pedras preciosas, que gera erosão, 
		assoreamento e contaminação das águas dos rios Paraguai e São Lourenço; o turismo 
		descontrolado que produz o lixo, esgoto e que ameaça a tranquilidade dos animais, etc. </p>
		
		<br>
	</article>
	
	<a href="../inicio.html"> voltar</a>
	
	<footer>
		
		<table align="center">
			<tr>
				<td>
				Developed by Gabriel de Moura Tiago
				</td>
			</tr>
			<tr>
				<td>
				Contato: 4002-8922
				</td>
			</tr>
		</table>
		
	</footer>
	
</body>



</html>