<DOCTYPE! html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1" >
	<link rel="stylesheet" type="text/css" href="..\css\edicaogeral.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
	
	article {
	
	height:auto;
	
	}
	
	</style>
	
</head>

<body>

	<header>
			<img class="cabecalho" src="../imagem/indigena.png">
			<h1 class="titulo">Povos Originários</h1>
	</header>
	
	
	<nav class="grades">
		<table align="center">
			<tr>
				<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
			</tr>
			
			<tr>
				<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
			</tr>
			
			<tr>
				<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
			</tr>
			<tr>
				<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
			</tr>
		</table>
	</nav>
	
		<section>
			<table align="center">
			<tr>
				<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
				<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
				<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
				<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
			</tr>
			</table>
		
		</section>
	
	<main>
	<article>
	<p> o Pantanal brasileiro tem-se o Povo Kadiwéu, remanescente da nação Guaikuru, conhecidos 
	por serem guerreiros e excelentes cavaleiros. Eles migraram para o território brasileiro, na região 
	dos estados de Mato Grosso do Sul e Goiás, fugindo da colonização do norte do Paraguai. Na Guerra 
	do Paraguai, escolheram lutar pelo Brasil e, segundo o mito, por isso tiveram suas terras reconhecidas.</p>
	
	<div id="kadi" align="center">
	<h3><u>Terra Indigena Kadiwéu</u><h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d955988.60541339!2d-57.908221144280596!3d-20.615381634312136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94796114e3aa4cb5%3A0xa91f8c1b137800e0!2sKadiw%C3%A9u%2C%20Porto%20Murtinho%20-%20MS!5e0!3m2!1spt-BR!2sbr!4v1649268796023!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	
	</article>
	

	</main>
	
	<a href="../inicio.html"> voltar</a>
	
	
	<footer>
		
		<table align="center">
			<tr>
				<td>
				Developed by Gabriel de Moura Tiago
				</td>
			</tr>
			<tr>
				<td>
				Contato: 4002-8922
				</td>
			</tr>
		</table>
		
	</footer>
</body>



</html>