<DOCTYPE! html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1" >
	<link rel="stylesheet" type="text/css" href="..\css\edicaogeral.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>

	<header>
	
		<img class="cabecalho" src="../imagem/quilombola.png">

		<h1 class="titulo">Quilombolas</h1>
	
	</header>
	
	<nav class="grades">
		<table align="center">
			<tr>
				<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
			</tr>
			
			<tr>
				<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
			</tr>
			
			<tr>
				<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
			</tr>
			
			<tr>
				<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
			</tr>
		</table>
	</nav>
	
	<section>
		<table align="center">
			<tr>
				<td><a href="bioma.html" ><img src="..\imagem\capivara.png" id="capivara" class="botao"></</a></td>
				<td><a href="desmatamento.html"><img src="..\imagem\fogo.png" class="botao"></a></td>
				<td><a href="quilombolas.html"><img src="..\imagem\quilombola.png" class="botao"></a></td>
				<td><a href="povosoriginarios.html"><img src="..\imagem\indigena.png" class="botao"></a></td>
			</tr>
			</table>
		
	</section>
	
	<main>
	<article>
		<p> Os quilombos do Pantanal têm origem na ocupação portuguesa de Mato Grosso, 
		desencadeada pela descoberta do ouro em Cuiabá, em 1722. Foi quando chegaram os 
		primeiros africanos ao estado, escravizados para trabalhar na mineração e nos engenhos
		de açúcar. Dessa história de opressão surgiram 28 comunidades quilombolas no bioma.
		Muitos ainda sobrevivem apenas da roça de subsistência, grande parte perdida para os 
		incêndios deste ano. </p>
	</article>
	
	</main>
	
	<a href="../inicio.html" id="voltar"> voltar</a>
	
	<footer>
		
		<table align="center">
			<tr>
				<td>
				Developed by Gabriel de Moura Tiago
				</td>
			</tr>
			<tr>
				<td>
				Contato: 4002-8922
				</td>
			</tr>
		</table>
		
	</footer>
</body>



</html>